<!DOCTYPE html>
<html>
<head>
<title>Document</title>
<link rel="stylesheet" href="style.css">
<script src="jquery.js"></script>
<script type="module" src="script.js"></script>
</head>
<body>

<h2>Nomor 1</h2>

<table class="table th">
  <tr>
  <th>Head 1</th>
  <th>Head 2</th>
  <th>Head 3</th>
  </tr>
  <tr>
  <td>1</td>
  <td>2</td>
  <td>3</td>
  </tr>
</table>

<h2>Nomor 2</h2>

<table class="table th1">
  <tr>
  <th>Head 1</th>
  <th>Head 2</th>
  <th>Head 3</th>
  </tr>
  <tr>
  <td>1</td>
  <td>2</td>
  <td>3</td>
  </tr>
</table>

<li>
  <strong>Javascript console</strong><br/>
  <img alt="gambar" src="halo.jpg" width="500"/>
</li>

<strong>JQuery set value</strong><br/>
<button class="btn_1">Co klik</button>&nbsp;<button class="btn_2">Reset</button><br/>
<label class="lbl_1" style="font-size: 2em"></label><br/>
<input class="input_1" type="text" style="font-size: 2em"/>

</body>
</html>
